NAME="nix"
VERSION=1.7
RELEASE=7
CATEGORY="Devel"
SUMMARY="The purely functional package manager"
DESCRIPTION="Nix is a powerful package manager for Linux and other Unix systems that makes package management reliable and reproducible. It provides atomic upgrades and rollbacks, side-by-side installation of multiple versions of a package, multi-user package management and easy setup of build environments."
HOMEPAGE="http://nixos.org/nix/"
SRC_URI="http://nixos.org/releases/nix/nix-1.7/nix-1.7.tar.xz"
PATCH_URI="
  0001-cygwin-fix-linking.patch
  0002-cygwin-fix-flags.patch
  0003-add-missing-includes.patch
  0004-autodetect-libperl-dll-location.patch
"


DEPEND="bison curl flex gcc-core gcc-g++ libbz2-devel libsqlite3-devel make openssl-devel patch perl perl-DBD-SQLite perl-WWW-Curl pkg-config"
REQUIRES="$DEPEND"


src_compile() {
  cd ${S}
  ./configure --prefix=/usr --sysconfdir=/etc --disable-init-state
  ./config.status --quiet --file Makefile.config
  sed -i Makefile.config \
      -e "s,^libdir = /usr/lib,libdir = /usr/bin," \
      -e "s,^perllibdir = .*$,perllibdir = $(perl -E 'use Config; print $Config{vendorarch};'),"
  make
}


src_install() {
  cd ${S}

  # XXX: maybe we can configure already to the $pkgdir locations, but it feels that up there should be the after-install-locations. currently, this leads to a couple of things being relinked on make install.
  sed -i Makefile.config \
      -e "s,dir = /usr,dir = ${pkgdir}/usr," \
      -e "s,prefix = /usr,prefix = ${pkgdir}/usr,"

  cyginstall profiledir=${pkgdir}/etc/profile.d
}
